<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
        android:key="pref_nick"
        android:title="Nick"
        android:summary=""
        android:dialogTitle="Enter text"
    />
	<EditTextPreference
        android:key="pref_username"
        android:title="Username"
        android:summary=""
        android:dialogTitle="Enter text"
    />
	<EditTextPreference
        android:key="pref_server"
        android:title="Server"
        android:summary=""
        android:dialogTitle="Enter text"
    />
</PreferenceScreen>